#frontend
API_URL=http://192.168.1.15:5000/api/v1

FIREBASE_API_KEY=AIzaSyBFqDm1tctixMmmUBoAnszZ-vckiLX21M4
FIREBASE_AUTH_DOMAIN=foodever21-7618e.firebaseapp.com
FIREBASE_PROJECT_ID=foodever21-7618e
FIREBASE_STORAGE_BUCKET=foodever21-7618e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=396895111065
FIREBASE_APP_ID=1:396895111065:web:11a4ba9614c8c337b73508
FIREBASE_MEASUREMENT_ID=G-1G8EL43NMD
FIREBASE_VAPID_KEY=BNb_reKHmpram8YSwYmY6b9wqCaBOVSWW_y1O2ZdC_7nUZGPpqTFO8TNxviLXRoSWHskkGkefnHaG--J2jrpoaE